
Logistic Regression Performance Metrics:
ROC AUC Score: 0.9420
Average Precision Score: 0.7894

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.88      0.92      1119
           1       0.58      0.85      0.69       209

    accuracy                           0.88      1328
   macro avg       0.77      0.87      0.81      1328
weighted avg       0.91      0.88      0.89      1328

Confusion Matrix:
[[990 129]
 [ 32 177]]
==================================================

Random Forest Performance Metrics:
ROC AUC Score: 0.9825
Average Precision Score: 0.9133

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      1119
           1       0.86      0.87      0.86       209

    accuracy                           0.96      1328
   macro avg       0.92      0.92      0.92      1328
weighted avg       0.96      0.96      0.96      1328

Confusion Matrix:
[[1089   30]
 [  28  181]]
==================================================

XGBoost Performance Metrics:
ROC AUC Score: 0.9917
Average Precision Score: 0.9561

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1119
           1       0.93      0.89      0.91       209

    accuracy                           0.97      1328
   macro avg       0.96      0.94      0.95      1328
weighted avg       0.97      0.97      0.97      1328

Confusion Matrix:
[[1106   13]
 [  24  185]]
==================================================
